Repository: schach-in/modules-ratings
Catalog: languages/ratings-*.po
Languages: de

source: Ratings
de: Wertungen

source: Clubs
de: Vereine

source: (exact match)
de: (genaue Übereinstimmung)

source: (partial match)
de: (teilweise Übereinstimmung)

source: Latest DWZ: %s
de: Stand DWZ: %s

source: Latest Elo: %s
de: Stand Elo: %s

source: This club either does not exist anymore or is not a member of the federation anymore.
de: Dieser Verein existiert nicht mehr oder ist nicht mehr Mitglied im Verband.

source: Arena FIDE Master
de: Arena FIDE-Meister

source: Arena Grand Master
de: Arena-Großmeister

source: Arena International Master
de: Internationaler Arena-Meister

source: Arena Master Candidate
de: Arena-Meisterkandidat

source: Candidate Master
de: Meisterkandidat

source: Developmental Instructor
de: Ausbilder

source: FIDE Arbiter
de: FIDE-Schiedsrichter

source: FIDE Associate Organizer
de: Assoziierter FIDE-Organisator

source: FIDE Instructor
de: FIDE-Ausbilder

source: FIDE Master
de: FIDE-Meister

source: FIDE Premier Organizer
de: FIDE-Premier-Organisator

source: Grand Master
de: Großmeister

source: International Arbiter
de: Internationaler Schiedsrichter

source: International Master
de: Internationaler Meister

source: International Organizer
de: Internationaler Organisator

source: Lead School Instructor
de: Leitender Schulausbilder

source: National Arbiter
de: Nationaler Schiedsrichter

source: National Instructor
de: Nationaler Ausbilder

source: School Instructor
de: Schulausbilder

source: Senior Lead Instructor
de: Senior-Lead-Ausbilder

source: Woman Candidate Master
de: Frauen-Meisterkandidatin

source: Woman FIDE Master
de: Frauen-FIDE-Meisterin

source: Woman Grand Master
de: Frauen-Großmeisterin

source: Woman International Master
de: Internationale Frauen-Meisterin
